#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=24:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-500
#SBATCH --mem=10G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name lex-exp           # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/scratch/herna383/SelectionData/Lexicase


##################################
# Setup relevant directories
##################################
GENERATIONS=50001


##################################
# Setup random seed info
##################################
SEL_MODE=LEXICASE
PROBLEM_SEED_OFFSET=0
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))


##################################
# Setup population size
##################################
POP_SIZE__1=10
POP_SIZE__2=100
POP_SIZE__3=500
POP_SIZE__4=700
POP_SIZE__5=1000


##################################
# Setup trait size
##################################
TRAIT_SIZE__1=100


##################################
# Folder naming
##################################
DIAGNOSTIC__1=Exploitation
DIAGNOSTIC__2=StructuredExploitation
DIAGNOSTIC__3=Ecology


##################################
# Setup selection scheme
##################################
TOURNAMENT=0
LEXICASE=1
DRIFT=2
COHORT_LEXICASE=3
DOWN_SAMPLED_LEXICASE=4


##################################
# Setup diagnostic
##################################
EXPLOITATION=0
STRUCTURED_EXPLOITATION=1
CONTRADICTORY_ECOLOGY_DIAGNOSTIC=2


###### Treatments #######
TREATMENT__LEXICASE_1__MIN=1
TREATMENT__LEXICASE_1__MAX=100

TREATMENT__LEXICASE_2__MIN=101
TREATMENT__LEXICASE_2__MAX=200

TREATMENT__LEXICASE_3__MIN=201
TREATMENT__LEXICASE_3__MAX=300

TREATMENT__LEXICASE_4__MIN=301
TREATMENT__LEXICASE_4__MAX=400

TREATMENT__LEXICASE_5__MIN=401
TREATMENT__LEXICASE_5__MAX=500

####################################################################

# SEL_COHORT_LEX__CN_1__CS_512

if [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__LEXICASE_1__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__LEXICASE_1__MAX} ] ; then
  NAME=SEL_${SEL_MODE}__DIA_${DIAGNOSTIC__1}__POP_${POP_SIZE__1}__TRT_${TRAIT_SIZE__1}__SEED_${SEED}
  POP_SIZE=${POP_SIZE__1}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__LEXICASE_2__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__LEXICASE_2__MAX} ] ; then
  NAME=SEL_${SEL_MODE}__DIA_${DIAGNOSTIC__1}__POP_${POP_SIZE__2}__TRT_${TRAIT_SIZE__1}__SEED_${SEED}
  POP_SIZE=${POP_SIZE__2}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__LEXICASE_3__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__LEXICASE_3__MAX} ] ; then
  NAME=SEL_${SEL_MODE}__DIA_${DIAGNOSTIC__1}__POP_${POP_SIZE__3}__TRT_${TRAIT_SIZE__1}__SEED_${SEED}
  POP_SIZE=${POP_SIZE__3}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__LEXICASE_4__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__LEXICASE_4__MAX} ] ; then
  NAME=SEL_${SEL_MODE}__DIA_${DIAGNOSTIC__1}__POP_${POP_SIZE__4}__TRT_${TRAIT_SIZE__1}__SEED_${SEED}
  POP_SIZE=${POP_SIZE__4}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__LEXICASE_5__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__LEXICASE_5__MAX} ] ; then
  NAME=SEL_${SEL_MODE}__DIA_${DIAGNOSTIC__1}__POP_${POP_SIZE__5}__TRT_${TRAIT_SIZE__1}__SEED_${SEED}
  POP_SIZE=${POP_SIZE__5}

else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/scratch/herna383/SelectionData/ps-failtolaunch.txt

fi

####################################################################

RUN_DIR=${DATA_DIR}/${NAME}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../Experiments/diagnostics -SEED ${SEED} -POP_SIZE ${POP_SIZE} -DIAGNOSTIC ${DIAGNOSTIC__1} -OUTPUT_DIR ${RUN_DIR} -SELECTION ${LEXICASE} -MAX_GENS ${GENERATIONS} > run.log" > ./cmd.txt

../../Experiments/diagnostics -SEED ${SEED} -POP_SIZE ${POP_SIZE} -DIAGNOSTIC ${EXPLOITATION} -OUTPUT_DIR ${RUN_DIR} -SELECTION ${LEXICASE} -MAX_GENS ${GENERATIONS}